<?xml version="1.0" encoding="UTF-8"?>
<module version="4">
  <component name="SonarLintModuleSettings">
    <option name="uniqueId" value="11caa9c7-7306-4bab-ae7f-5733fa182efa" />
  </component>
</module>